# LoanApp_backend

./: README.md
application/: README.md  build.gradle
application/src/main/java/com/wis1/loanapp/: Application.java
application/src/main/java/com/wis1/loanapp/calc/client/: CalcClient.java  NbpClient.java
application/src/main/java/com/wis1/loanapp/config/: CoreConfiguration.java
application/src/main/java/com/wis1/loanapp/controller/: CalcApiController.java  CalculateController.java  ClientController.java  NBPController.java
application/src/main/java/com/wis1/loanapp/domain/: CalcResult.java  Calculate.java  Client.java  ScheduleItem.java
application/src/main/java/com/wis1/loanapp/dto/: CalcResultDto.java  CalculateDto.java  ClientDto.java  ExchangeRateDto.java  RatesDto.java  ScheduleItemDto.java
application/src/main/java/com/wis1/loanapp/exception/: CalculateNotFoundException.java  ClientNotFoundException.java  GlobalHttpErrorHandler.java
application/src/main/java/com/wis1/loanapp/mapper/: CalcResultMapper.java  CalculateMapper.java  ClientMapper.java  ScheduleItemMapper.java
application/src/main/java/com/wis1/loanapp/repository/: CalculateRepository.java  ClientRepository.java
application/src/main/java/com/wis1/loanapp/scheduler/: ExchangeRatesScheduler.java
application/src/main/java/com/wis1/loanapp/service/: CalculateDbService.java  ClientDbService.java
application/src/main/resources/: application.properties
application/src/test/java/com/wis1/loanapp/controller/: CalculateControllerTest.java  CalculateControllerUnitTest.java
application/src/test/java/com/wis1/loanapp/repository/: CalculateRepositoryTest.java
