spring.datasource.url=jdbc:mysql://localhost:3306/loan_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=wis1
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

calc.api.endpoint.prod=https://calcx-loan-calculator.p.rapidapi.com/calculate
nbp.api.endpoint.prod=http://api.nbp.pl/api/exchangerates/rates/
X-RapidAPI-Key=c1f33630aamshd9c68a8ef87c1f5p188968jsn86ae09702ab9
X-RapidAPI-Host=calcx-loan-calculator.p.rapidapi.com