spring.datasource.url=jdbc:mysql://localhost:3306/loan_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username= wis1
spring.datasource.password= password

spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

calc.api.endpoint.prod= https://loan-generator1.p.rapidapi.com/loan/generate
nbp.api.endpoint.prod= http://api.nbp.pl/api/exchangerates/rates/